[buildout]
extends = https://zopefoundation.github.io/Zope/releases/master/versions.cfg
show-picked-versions = true
develop = .
parts =
    interpreter
    test
    tox
extensions = mr.developer
auto-checkout = Zope RestrictedPython

[sources]
Zope = git git://github.com/zopefoundation/Zope
RestrictedPython = git git://github.com/zopefoundation/RestrictedPython

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PythonScripts

[test]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts

[tox]
recipe = zc.recipe.egg
eggs = tox
