[buildout]
extensions = mr.developer

extends =
    https://raw.githubusercontent.com/zopefoundation/Zope/master/versions.cfg
    https://raw.githubusercontent.com/zopefoundation/Zope/master/sources.cfg

develop = .
parts =
  interpreter
  test
  coverage

[sources]
RestrictedPython = git ${remotes:github}/RestrictedPython pushurl=${remotes:github_push}/RestrictedPython branch=Python3_update
AccessControl = git ${remotes:github}/AccessControl pushurl=${remotes:github_push}/AccessControl branch=py3-pure-python

[versions]
Products.PythonScripts =
AccessControl =
RestrictedPython =

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs =
    Products.PythonScripts

[test]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts

[coverage]
recipe = zc.recipe.testrunner
eggs = Products.PythonScripts
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
