[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions-prod.cfg
develop = .
parts =
    test
    scripts

[test]
recipe = zc.recipe.testrunner
defaults = ['-cv']
eggs =
    Products.PythonScripts

[scripts]
recipe = zc.recipe.egg
eggs =
    tox
