[check-manifest]
ignore =
    *.cfg
    bootstrap.py

[bdist_wheel]
universal = 1

[zest.releaser]
create-wheel = yes

[isort]
force_single_line = True
combine_as_imports = True
sections = FUTURE,STDLIB,THIRDPARTY,ZOPE,FIRSTPARTY,LOCALFOLDER
known_third_party = six
known_zope =
default_section = ZOPE
line_length = 79
lines_after_imports = 2

[flake8]
no-accept-encodings = True
doctests = True
exclude =
    bootstrap.py
htmldir = parts/flake8
# B902 blind except Exception: statement
ignore =
    B902

[coverage:run]
branch = True
source = Products.PythonScripts
omit =

[coverage:report]
ignore_errors = True
precision = 2
show_missing = False
sort = Name

[coverage:html]
directory = parts/coverage
